{% load static %}
<html>
<head>
  <title>Django Girls blog</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="{% static 'css/blog.css' %}">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
</head>
<body>
  <div class="page-header">
      <h1><a href="/">Django Blog</a></h1>
  </div>
  <div class="content container">
      <div class="row">
          <div class="col-md-8">
            {% block content %}
            {% endblock %}
          </div>
      </div>
  </div>
</body>
</html>
